{
  "name": "FlatFinance — Shared flat finances",
  "short_name": "FlatFinance",
  "description": "Split expenses, track meals, settle dues between flatmates in BDT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1221",
  "theme_color": "#0B1221",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
